MONGODB_URI ='mongodb+srv://bakeryadmin:bakery123@cluster0.tiuwf3b.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'




GMAIL_USER="kauminihasika2002@gmail.com"
GMAIL_PASS="ydee nmkl nuct xpqt"
SENDER_EMAIL="kauminihasika2002@gmail.com"


